{
  "name": "projeto_individual",
  "version": "1.0.0",
  "description": "Projeto individual do sistema de gerenciamento de biblioteca do curso Vem ser tech Ifood/Ada. ",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./dist/index.js"
  },
  "keywords": [],
  "author": "Álvaro Soares Roberti",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "20.9.2",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
